spring.datasource.url=jdbc:mariadb://localhost:3306/dbHayramaTechnology
spring.datasource.username=root
spring.datasource.password=T!dN*708H-tA
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.file.path=log
logging.logback.rollingpolicy.max-history=100
logging.level.root=ERROR
logging.level.com.produitLaitier=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

server.port = 9765
server.servlet.context-path=/backHayrama/api