spring.datasource.url=jdbc:mysql://localhost:3306/ma_base_de_donnees
spring.datasource.username=utilisateur
spring.datasource.password=mot_de_passe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

