
server.port = 9923

spring.datasource.url=jdbc:mysql://localhost:3306/db1-hayrama-technology
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/backHayrama

logging.file.path=log

logging.logback.rollingpolicy.max-history=100

logging.level.root=ERROR
logging.level.com.produitLaitier=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

